### Problem statement.

Build a recommender system by using cosine simillarties score.

In [89]:
import pandas as pd
import numpy as np

In [90]:
data= pd.read_csv('book.csv',encoding='latin-1',index_col=0)

In [91]:
data.head()

   User.ID                                         Book.Title  Book.Rating
1   276726                                Classical Mythology            5
2   276729                                       Clara Callan            3
3   276729                               Decision in Normandy            6
4   276736  Flu: The Story of the Great Influenza Pandemic...            8
5   276737                             The Mummies of Urumchi            6

In [92]:
data.rename(columns={'User.ID': 'UserID', 'Book.Title': 'BookTitle', 'Book.Rating':'BookRating'}, inplace=True)

In [93]:
data.head()

   UserID                                          BookTitle  BookRating
1  276726                                Classical Mythology           5
2  276729                                       Clara Callan           3
3  276729                               Decision in Normandy           6
4  276736  Flu: The Story of the Great Influenza Pandemic...           8
5  276737                             The Mummies of Urumchi           6

In [94]:
#number of unique users in the dataset
len(data.UserID.unique())

2182

In [95]:
#number of unique users in the dataset
len(data.BookTitle.unique())

9659

In [96]:
data[['UserID']]

       UserID
1      276726
2      276729
3      276729
4      276736
5      276737
...       ...
9996   162121
9997   162121
9998   162121
9999   162121
10000  162129

[10000 rows x 1 columns]

In [97]:
data.shape

(10000, 3)

In [98]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      10000 non-null  int64
 1   BookTitle   10000 non-null  object
 2   BookRating  10000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 312.5+ KB

In [99]:
 from pandas.core.reshape.pivot import pivot

In [100]:
data.columns

Index(['UserID', 'BookTitle', 'BookRating'], dtype='object')

In [101]:
data1=data.drop_duplicates(subset="UserID")

In [102]:
data1.shape

(2182, 3)

In [103]:
user_data_df =data1.pivot(index='UserID',
                                 columns='BookTitle',
                                 values='BookRating').reset_index(drop=True)

In [104]:
user_data_df

BookTitle,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zeit im Wind.,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
user_data_df.index = data1['UserID'].unique()

In [106]:
user_data_df.head()

BookTitle,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zeit im Wind.,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
#Impute those NaNs with 0 values
user_data_df.fillna(0, inplace=True)

In [108]:
user_data_df

BookTitle,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,13 99 Euros,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,253,...,Your Oasis on Flame Lake,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zeit im Wind.,Zen in the Art of Archery (Vintage Spiritual Classics),Zlateh the Goat and Other Stories,Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [110]:
user_sim = 1 - pairwise_distances( user_data_df.values,metric='cosine')

In [111]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [112]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [115]:
#Set the index and column names to user ids 
user_sim_df.index =data.UserID.unique()
user_sim_df.columns = data.UserID.unique()

In [116]:
user_sim_df.iloc[0:5, 0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

In [117]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:5, 0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

In [118]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:5]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
dtype: int64

### In above output, we find top 5 similar users.

In [131]:
data.shape

(10000, 3)

In [119]:
data[(data['UserID']==276729) | (data['UserID']==276726)]

   UserID             BookTitle  BookRating
1  276726   Classical Mythology           5
2  276729          Clara Callan           3
3  276729  Decision in Normandy           6

### We plot the similar users in tabular format.

In [120]:
data[(data['UserID']==276736) | (data['UserID']==276726)]

   UserID                                          BookTitle  BookRating
1  276726                                Classical Mythology           5
4  276736  Flu: The Story of the Great Influenza Pandemic...           8

In [123]:
data[(data['UserID']==276737) | (data['UserID']==276726)]

   UserID               BookTitle  BookRating
1  276726     Classical Mythology           5
5  276737  The Mummies of Urumchi           6

In [124]:
data[(data['UserID']==276744) | (data['UserID']==276726)]

   UserID               BookTitle  BookRating
1  276726     Classical Mythology           5
6  276744  The Kitchen God's Wife           7

In [126]:
user_1=data[data['UserID']==276726]

In [127]:
user_2=data[data['UserID']==276737]

In [132]:
user_3=data[data['UserID']==276729]

In [133]:
user_4=data[data['UserID']==276736]

In [136]:
user_5=data[data['UserID']==276744]

In [137]:
user_2.BookTitle

5    The Mummies of Urumchi
Name: BookTitle, dtype: object

In [138]:
user_1.BookTitle

1    Classical Mythology
Name: BookTitle, dtype: object

In [141]:
pd.merge(user_1,user_2, on='BookTitle',how='outer')

   UserID_x               BookTitle  BookRating_x  UserID_y  BookRating_y
0  276726.0     Classical Mythology           5.0       NaN           NaN
1       NaN  The Mummies of Urumchi           NaN  276737.0           6.0

In [142]:
pd.merge(user_2,user_3, on='BookTitle',how='outer')

   UserID_x               BookTitle  BookRating_x  UserID_y  BookRating_y
0  276737.0  The Mummies of Urumchi           6.0       NaN           NaN
1       NaN            Clara Callan           NaN  276729.0           3.0
2       NaN    Decision in Normandy           NaN  276729.0           6.0

## Recommendation: Here from above table, we recommend high rating book "Decision of Normandy" to the UserID 276737.

In [143]:
pd.merge(user_3,user_4, on='BookTitle',how='outer')

,UserID_x,BookTitle,BookRating_x,UserID_y,BookRating_y
0,276729.0,Clara Callan,3.0,NaN,NaN
1,276729.0,Decision in Normandy,6.0,NaN,NaN
2,NaN,Flu: The Story of the Great Influenza Pandemic...,NaN,276736.0,8.0

## Recommendation: Here from above table, we recommend high rating book "Decision of Normandy" to the UserID 276736 also.

In [146]:
pd.merge(user_4,user_5, on='BookTitle',how='outer')

,UserID_x,BookTitle,BookRating_x,UserID_y,BookRating_y
0,276736.0,Flu: The Story of the Great Influenza Pandemic...,8.0,NaN,NaN
1,NaN,The Kitchen God's Wife,NaN,276744.0,7.0

## Recommendation: Here from above table, we recommend high rating book "The Kitchen God's Wife" to the UserID 276736.Â¶

In [147]:
pd.merge(user_1,user_5, on='BookTitle',how='outer')

   UserID_x               BookTitle  BookRating_x  UserID_y  BookRating_y
0  276726.0     Classical Mythology           5.0       NaN           NaN
1       NaN  The Kitchen God's Wife           NaN  276744.0           7.0

In [148]:
pd.merge(user_2,user_5, on='BookTitle',how='outer')

   UserID_x               BookTitle  BookRating_x  UserID_y  BookRating_y
0  276737.0  The Mummies of Urumchi           6.0       NaN           NaN
1       NaN  The Kitchen God's Wife           NaN  276744.0           7.0